1.578187175
Sending build context to Docker daemon  20.59MB
Step 1/5 : FROM knightofnight/aws-java
 ---> 6973ef6d806b
Step 2/5 : WORKDIR /
 ---> Running in 2d6e7542b89a
Removing intermediate container 2d6e7542b89a
 ---> 360cb603e74e
Step 3/5 : COPY sudoku.class .
 ---> db1e5673a2f7
Step 4/5 : COPY jsudoku .
 ---> 52755fc6d2d8
Step 5/5 : ENTRYPOINT ["/jsudoku", "--generate", "10"]
 ---> Running in cf7acd00a0ce
Removing intermediate container cf7acd00a0ce
 ---> 5914b6c1ef66
Successfully built 5914b6c1ef66
Successfully tagged knightofnight/sudoku:1.578187175
